{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "moduleSuffixes": ["", ".native"],
        "paths": {
            "@juspay/blend-native": [
                "../../packages/blend-native/src/index.ts"
            ],
            "@juspay/blend-design-system/node": [
                "../../packages/blend/lib/node.ts"
            ]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"]
}
